.footer
  display: flex
  justify-content: center
  align-items: center
  height: 209px
  background: #000000
  flex-direction: column
  text-align: center
  margin: 0
  width: 100%
  max-width: 1440px

  &__content
    margin-top: 66px
    @media (max-width: 750px)
      width: 133px
      margin-top: 6px
