@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

.accordion
    margin-bottom: 30px
    border-radius: 5px
    background: #ff6060
    @media (max-width: 600px)
        margin-bottom: 20px

.police--accordion
    font-size: 18px
    @media (max-width: 600px)
        font-size: 13px

.accordion__title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px
    height: 52px

    @media (max-width: 600px)
        height: 30px

.arrow
    color: white
    font-size: 24px
    transition: transform 0.3s ease

    @media (max-width: 600px)
        font-size: 14px

.arrow__rotate
    transition: transform 0.3s ease
    transform: rotate(-180deg)

.accordion__content
    color: #ff6060
    font-size: 17px
    position: relative
    margin: 10px
    line-height: 25px
    @media (max-width: 600px)
        line-height: 18px
    ul
        list-style-type: none
        padding: 0
        margin: 0
    @media (max-width: 600px)
        font-size: 11px

.accordion__content__wrapper
    background-color: #f3efef
    overflow: hidden
    max-height: 0
    transition: max-height 0.3s ease-in-out
    position: relative

.accordion__content__wrapper--open-wrapper
    max-height: 500px
    transition: max-height 0.6s ease-out

.accordion__content--open-text
    animation: slideIn 0.3s ease

.accordion__content--closed-text
    animation: slideOut 0.3s ease

@keyframes slideIn
    from
        top: -50px
        opacity: 0
    to
        top: 0
        opacity: 1

@keyframes slideOut
    from
        top: 0
        opacity: 1
    to
        top: -50px
        opacity: 0