
.banner
  position: relative
  max-width: 1240px
  text-align: center

  &__title
    font-family: Montserrat, sans-serif
    font-weight: 500
    color: #ffffff
    width: 100%
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    font-size: 48px

    @media (max-width: 600px)
      text-align: left
      font-size: 24px
      padding-left: 20px

  &__image
    width: 100%
    height: 223px
    object-fit: cover
    border-radius: 10px
    filter: brightness(70%)

    @media (max-width: 600px)
      height: 111px



