.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px 100px

    @media (max-width: 750px)
        padding: 20px

    &__image
        width: 210px
        height: 68px

        @media (max-width: 750px)
            width: 145px
            height: 46px

    &__list
        display: flex
        gap: 57px
        list-style: none
        padding-left: 0

        @media (max-width: 750px)
            gap: 26px

    &__link
        text-decoration: none
        color: #ff6060
        text-transform: capitalize
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        @media (max-width: 750px)
            text-transform: uppercase
            font-size: 12px

        &--active
            text-decoration: underline

.police--nav
    font-size: 18px
    color: #ff6060
    margin: auto

    @media (max-width: 600px)
        font-size: 14px