.carousel
  position: relative
  height: 415px

  @media (max-width: 600px)
    height: 255px

  .carousel__image
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 25px

  .carousel__counter
    position: absolute
    bottom: 25px
    left: 50%
    transform: translateX(-50%)
    color: white
    font-size: 18px

    @media (max-width: 600px)
      display: none

  .carousel__button
    position: absolute
    top: 40%
    background: transparent
    border: none
    font-size: 50px
    color: white

    &.carousel__button--prev
      left: 10px

    &.carousel__button--next
      right: 10px

    @media (max-width: 600px)
      font-size: 25px

