@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
/************les polices de caractères ***************/
.police {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
}
.police-card {
    font-size: 18px;
}
.police-banner {
    font-size: 48px;
}
h2 {
    margin: 0 !important;
}
/*************** style de template avec header et footer **********/
.template {
    width: 1440px;
    margin: 0 auto; /*  Pour centrer la page horizontalement */
    padding: 45px 0 0 0;
    gap: 50px;
    background: #ffffff;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 1240px;
    height: 68px;
    padding: 45px 100px 50px 100px;
}
.footer {
    display: flex;
    justify-content: center;
    width: 1440px;
    height: 209px;
    background: #000000;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.navbar ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.navbar ul li {
    text-align: right;
    padding: 28px;
}

.navbar ul li a {
    text-decoration: none;
    color: #ff6060; /* Couleur du texte */
}
.nav-active {
    text-decoration: underline !important;
}
/************le style du contenu des pages *****************/
.home {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 100px 50px 100px;
}
/*********** style du composant Banner ************/
.banner {
    position: relative;
    text-align: center;
}

.banner h1 {
    width: 1240px;
    position: absolute;
    top: 35%; /* Positionne le titre au centre verticalement */
    left: 50%; /* Positionne le titre au centre horizontalement */
    transform: translate(-50%, -50%);
    z-index: 1;
}
.banner img {
    width: 1240px;
    height: 223px;
    left: 100px;
    object-fit: cover;
    border-radius: 25px;
    filter: brightness(70%);
}

/****** style de gallery et composant carte *********/

.gallery {
    max-width: 1240px;
    background: #f6f6f6;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px 60px;
    padding: 50px;
    border-radius: 25px;
    margin-top: 43px;
}
.card {
    height: 340px;
    background-image: linear-gradient(to bottom, #f45f5f, #7b3131);
    text-align: left;
    border-radius: 15px;
}
.card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.card h3 {
    margin: 20px;
}

/*************** style de la page d'erreur ****************/
.police-error {
    font-size: 36px;
    line-height: 51px;
    text-align: left;
    color: #ff6060;
    margin: 139px 284px 139px 284px;
}
.img404 {
    margin: 89px 421.5px 0 421.5px;
}
.police-nav {
    font-size: 18px;
    color: #ff6060;
}
.error {
    padding: 0 578px 139px 578px;
}

/* Ajoutez les styles appropriés pour l'élément .accordion-arrow */
.accordion {
    width: 1023px;
    margin: 38px 108.5px;
    border-radius: 5px;
    background: #ff6060;
}

.accordion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px 15px;
}

.arrow {
    color: white;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.rotate {
    transition: transform 0.3s ease;
    transform: rotate(-180deg);
}

.accordion-content {
    color: #ff6060;
    margin: 0;
    padding: 15px;
    font-size: 17px;
    position: relative;
}
.accordion-content-wrapper {
    background-color: #f3efef;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.6s ease-in-out;
    position: relative;
}

.accordion-content-wrapper.open-wrapper {
    max-height: 500px;
    transition: max-height 0.8s ease-in-out;
}

.accordion-content.open-text {
    animation: slideIn 0.6s ease;
}

@keyframes slideIn {
    from {
        top: -50px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}
