.tag
    display: flex
    justify-content: center
    background-color: #ff6060
    color: white
    border-radius: 10px
    font-size: 14px
    padding: 3px 30px
    height: 25px
    align-items: center

    @media (max-width: 600px)
        font-size: 10px
        padding: 2px 20px
        height: 18px
        border-radius: 5px
