@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap')

body
    font-family: Montserrat
    margin: 0
    display: flex
    justify-content: center

    @media (max-width: 600px)
        display: block

#root
    width: 100%

/**************** les polices de caractères ***************/
.police
    font-size: 24px
    font-weight: 500
    color: #ffffff

    @media (max-width: 600px)
        font-size: 12px

.police__error
    font-size: 36px
    text-align: left
    color: #ff6060
    margin: 139px 284px 139px 284px

    @media (max-width: 600px)
        margin: 0 57.5px
        text-align: center

.police__title
    color: #ff6060
    font-size: 36px
    line-height: 51px
    margin: 0

    @media (max-width: 600px)
        font-size: 18px
        line-height: 26px

.police__p
    color: #ff6060
    font-size: 18px
    margin: 0

    @media (max-width: 600px)
        font-size: 14px

/************* style des pages *****************/
.page
    display: flex
    justify-content: center
    flex-direction: column
    padding: 0 100px 0 100px
    //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))


    @media (max-width: 600px)
        padding: 20px
        margin: 0
        gap: 20px

/**************** la page About ***************/
.page__about
    margin: 38px 108.5px 18px 108.5px

    @media (max-width: 600px)
        margin: 0

/**************** la page Home ***************/
.page__home
    max-width: 1240px
    background: #f6f6f6
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 50px 60px
    padding: 50px
    border-radius: 25px
    margin: 43px 0 43px 0

    @media (max-width: 600px)
        gap: 20px
        padding: 0
        margin: 0
        background-color: white

/**************** la page d'erreur 404 ***************/
.error404
    display: flex
    flex-direction: column
    text-align: center

    p
        @media (max-width: 600px)
            font-size: 18px

.error404__image
    margin: 89px 421.5px 0 421.5px

    @media (max-width: 600px)
        width: 198px
        height: 99px
        margin: auto
        padding: 113px 88.5px

.error404__link
    padding: 0 578px 139px 578px

    @media (max-width: 600px)
        padding: 113px 77px 113px 77px

/**************** la page fiche logement ***************/

.fiche-logement
    padding: 20px 100px

    @media (max-width: 600px)
        padding: 7px 20px

.tagList
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    gap: 10px

.infos
    display: flex
    flex-direction: column
    margin-top: 30px

.host
    display: flex
    align-items: center
    gap: 10px

    @media (max-width: 600px)
        font-size: 12px

    img
        width: 64px
        height: 64px
        border-radius: 50px

        @media (max-width: 600px)
            height: 32px
            width: 32px

.owner-and-stars
    display: flex
    flex-direction: column
    align-items: flex-end
    height: 121px
    gap: 21px
    margin-top: 16px

    @media (max-width: 600px)
        flex-direction: row-reverse
        justify-content: space-between
        height: 33px
        align-items: center

.fiche-containt
    display: flex
    justify-content: space-between

    @media (max-width: 600px)
        flex-direction: column

.fiche-rating
    display: flex
    justify-content: space-between

.colaps
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 76px
    width: 100%
    margin-top: 24px

    @media (max-width: 600px)
        grid-template-columns: 1fr
        gap: 0
