.card
    height: 340px
    //background-image: linear-gradient(to bottom, #f45f5f, #ec8585)
    background: #E86C6C
    text-align: left
    border-radius: 15px

    &__image
        width: 100%
        height: 250px
        object-fit: cover
        border-radius: 15px 15px 0 0

    &__title
        margin: 15px 20px 20px 20px
        font-size: 18px
        line-height: 25px
        font-weight: 500
        @media (max-width: 600px)
         margin: 15px 20px

